VITE_apiKey=AIzaSyCBfsJ_hnQQ9_JWEpL9aiPr52IqCB_Jk4c
VITE_authDomain=e-store-ff279.firebaseapp.com
VITE_projectId=e-store-ff279
VITE_storageBucket=e-store-ff279.appspot.com
VITE_messagingSenderId=113447053354
VITE_appId=1:113447053354:web:602e84989e01c3eb287b53
VITE_measurementId=G-WS94PEHKEP